{
    "FILE_SET HEADERS (target_sources)": {
        "prefix": "fileset",
        "body": [
            "FILE_SET HEADERS",
            "BASE_DIRS \\${CMAKE_SOURCE_DIR}/src",
            "FILES",
            "    \\${CMAKE_CURRENT_LIST_DIR}/$1",
        ],
        "description": "CMake FILE_SET HEADERS block for target_sources",
    },
    "FILE_SET HEADERS (install)": {
        "prefix": "filesetinstall",
        "body": [
            "FILE_SET HEADERS",
            "        DESTINATION \\${CMAKE_INSTALL_INCLUDEDIR}",
        ],
        "description": "CMake FILE_SET HEADERS for install(TARGETS)",
    },
}
